.class-grid {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

div {
    border-radius: .5em;
    border: 1px solid black;
    display:flex;
    flex-direction: column;
}

div img{
    border-top-right-radius: .5em;
    border-top-left-radius: .5em;
}

div h2{
    padding: 0;
    margin: 0;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1em;
}

/* row*/
.row-grid {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content:space-between;
    gap:1em;
    margin: auto 150px auto 150px;
    
}

.row-grid div {
    flex: 1 1 auto;
}

.row-grid::after {
    content: "";
    flex: auto;
  }

.row-grid div img{
    flex: 1;
    max-width: 100%;
    min-height: 80%;
}

/* Column */
.col-grid {
    margin-top: 100px;
    margin-left: 200px;
    margin-right: 200px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    max-height: 2500px;
    max-width: 620px;
    margin:100px 210px 0 250px;
    column-gap: 1em;
}

.col-grid div {
    flex: 1 1 auto;
    margin: 0 0 1em 0; /* Some gutter */
}

.col-grid div img{
    flex: 1;
    max-width: 100%;
    min-height: 80%;
}